info.shortDescription = Forks an external process by running a shell command and communicates via tcp.
options_class = org.nasa.ingest.tcpshell.config.TcpShellModuleOptionsMetadata
base_packages = org.nasa.ingest.tcpshell.config