artifactory_contextUrl=https://artifactory.com/artifactory
artifactory_user=ARTIFACTORY_USERNAME
artifactory_password=ARTIFACTORY_PASSWORD
publish_repoKey=private-maven-key
resolve_repoKey=maven-central-key

python_executable=/path/to/anaconda/bin/python
