buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/plugins-snapshot"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        maven {
            url "http://repo.spring.io/release"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.xd:spring-xd-module-plugin:1.3.1.RELEASE")
    }
}

ext {
    springXdVersion = '1.3.1.RELEASE'
    springIntegrationKafkaVersion = '1.3.0.RELEASE'
    springIntegrationDslVersion = '1.1.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-xd-module'
apply plugin: 'project-report'

group = 'org.nasa.jpl.ingest'
version = '1.0.0.BUILD-SNAPSHOT'
mainClassName = ''

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url "http://repo.spring.io/release"
    }
    mavenCentral()
    jcenter()
    maven {
        url "http://repo.spring.io/snapshot"
    }
    maven {
        url "http://repo.spring.io/milestone"
    }
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
}

dependencies {

    compile "org.springframework.integration:spring-integration-java-dsl:${springIntegrationDslVersion}"
    compile "org.springframework.xd:spring-xd-extension-encoder-support:$springXdVersion"
    compile "org.springframework.xd:spring-xd-extension-process:$springXdVersion"
    compile "org.springframework.integration:spring-integration-ip"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
