# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
basemap=1.0.7=np111py27_0
configobj=5.0.6=py27_0
curl=7.45.0=0
cycler=0.10.0=py27_0
freetype=2.5.5=1
gdal=2.0.0=np111py27_3
geos=3.4.2=0
geotiff=1.4.1=0
hdf4=4.2.11=0
hdf5=1.8.16=0
jbig=2.1=0
jinja2=2.8=py27_1
jpeg=8d=1
kealib=1.4.5=2
libgdal=2.0.0=4
libnetcdf=4.4.0=1
libpng=1.6.22=0
libtiff=4.0.6=2
markupsafe=0.23=py27_2
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
mpld3=0.2=py27_0
netcdf4=1.2.4=np111py27_0
numpy=1.11.2=py27_0
openssl=1.0.2j=0
pip=9.0.1=py27_1
proj4=4.9.2=0
pyface=4.5.2=py27_0
pygments=2.1.3=py27_0
pyparsing=2.1.4=py27_0
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_4
python=2.7.12=1
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
qt=4.8.7=4
readline=6.2=2
scipy=0.17.1=np111py27_0
setuptools=27.2.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
traits=4.5.0=py27_0
traitsui=4.5.1=py27_0
wheel=0.29.0=py27_0
xerces-c=3.1.4=0
xz=5.2.2=0
zlib=1.2.8=3
